<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
  
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 
                Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(rgb(111, 85, 206),
                                rgb(120, 122, 120));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
  
        .container h1 {
            color: rgb(12, 9, 6);
            font-weight: 700;
            font-size: 25 px;
            text-align: center;
        }
        

        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(221, 153, 51);
            border-radius: 10 px;
            padding: 50 px 20 px;
        }
  
        .col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15 px;
            font-weight: 500;
            margin-bottom: 10 px;
            color: #fff;
        }
  
        .col input {
            width: 150 px;
            height: 30 px;
            background: white;
            border-radius: 5 px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <h1>Bharat Intern </h1>
           <h1>Temperature Converter</h1>
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" 
                       id="fahrenheit">
            </div>
  
            <div class="col">
                <label>Celsius</label>
                <input type="number" 
                       id="celsius">
            </div>
  
            
        </div>
    </div>
  
    <script>
        let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
           
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
  
       
        }
        kelvin.oninput = function () {
            let f = fahrenheit.value = parseFloat(f.toFixed(2));
  
            let c = celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
</body>
  
</html>